
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (File Dir)",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}", // Establece el directorio del archivo como directorio de trabajo
            "python": "${command:python.interpreterPath}" // Utiliza el intérprete de Python seleccionado en VSCode
        },
        {
            "name": "Python: Current File (Workspace Root)",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", // Establece la raíz del workspace como directorio de trabajo
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: Current File (Debugger)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", // Establece la raíz del workspace como directorio de trabajo (útilpara depuración en el contexto del proyecto)
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: PersonasDB - Current File",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/PersonasDB", // Directorio de trabajo para PersonasDB
            "python": "${workspaceFolder}/VirtENV/bin/python" // (Ajusta la ruta si es diferente)
        },
        {
            "name": "Python: Logistica - Current File",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/Logistica", // Directorio de trabajo para Logistica
            "python": "${workspaceFolder}/VirtENV/bin/python" // (Ajusta la ruta si es diferente)
        },
        {
            "name": "Python: ZonaFIT - Current File",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/ZonaFIT", // Directorio de trabajo para ZonaFIT
            "python": "${workspaceFolder}/VirtENV/bin/python" // (Ajusta la ruta si es diferente)
        },
        {
            "name": "Python: Current File (General - File Dir)",
            "type": "ptpython",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}", // Directorio de trabajo basado en la ubicación del archivo
            "python": "${command:python.interpreterPath}" // Intérprete seleccionado en VS Code
        },
    ]
}